# Определение персонажей игры:
define author = Character(None, kind = nvl)

define player = Character('(Имя гг)', color = '#000000')
define akiama = Character('Акияма', color = '#000000')
define azumi = Character('Азуми', color = '#FFA3CB')

#Расположения персонажей
init:
    $ dialogue_left = Position(xalign = 0.75, yalign = 1)
    $ dialogue_right = Position(xalign = 0.25, yalign = 1)

# Игра начинается здесь:
label start:

    scene background mystical

    author '''Задумывались ли вы, что значит быть на кого-то похожим?

        Это может быть какая-то внешняя черта, может черта темперамента и характера.
        Все зависит от того, как мы это интерпретируем.
        Для каждого это значит что-то своё.

        Можно ли сказать, что близнецы похожи друг на друга?
        Скорее нет, ведь если присмотреться, даже они весьма отличаются.
        Черты людских лиц не останавливаются лишь на восьми.

       Сходство - это когда видишь человека и принимаешь его за другого?
        Каждый человек желает обладать той самой изюминкой, которой нет у других.
        Он может в идеале знать несколько языков, может с лёгкостью изобразить картину Ван Гога...

       Тогда, даже если человек в какой-то мере осознаёт, что он неповторимая личность - зачем он пытается стать на кого-то похожим?
        Вероятно, дело во вкусах и стремлению к неповторимому оригиналу.
        Обогнать и обыграть того, кто был лучше.

        Только в этой гонке очень легко потерять себя и признать своё поражение.'''
    
    hide nvl
    nvl clear

    scene background player_room

    'Сквозь неплотно задернутые шторы пробивался хищный солнечный свет, поглощая тьму маленькой, но уютной комнаты.'
    'Я, в надежде, что мне удастся поспать ещё хотя бы несколько минут, нырнула с головой под тонкое одеяло, выкинув с кровати подушку.'
    'Но дверь беспощадно заскрипела, как падшая крепость, впуская в неё того, кого я легко узнаю по торопливым шагам.'
    'Мой старший брат.'

    show akiama at default

    akiama 'Эй, вставай, старушка (имя гг)!'

    'Он попытался сдернуть моё одеяло, но я крепко в него вцепилась, не разжимая глаз.'

    akiama 'Вставай говорю, солнце давно встало. 
        Ты в школу опоздаешь. 
        Думаешь, мне так хочется будить твой старый зад?'
    
    menu:
        'Вставай говорю, солнце давно встало. Ты в школу опоздаешь. Думаешь, мне так хочется будить твой старый зад?'
        
        'Выбор 1':
            jump choice1
        'Выбор 2':
            jump choice2
        'Притвориться спящей':
            jump pretended_asleep

    return

label choice1:
    
    player 'К-кто ещё тут старый? Странно слышать это от человека, который намного древнее тебя.'

    'Ощетинилась я, распахивая глаза.'

    akiama 'Старше - значит мудрее. Вставай.'

    jump wake_up

label choice2:

    player 'Будь человеком, дай поспать ещё. Неужели ты не был школьником и не знаешь каково это?'

    akiama 'Был, поэтому пытаюсь спасти тебя от тех ошибок, которые совершал сам. Вставай.'

    jump wake_up

#Притворилась спящей
label pretended_asleep:

    'Притвориться спящей и уповать на то, что твои актерские навыки на высоте.'

    akiama 'Роль спящей красавицы тебе не подходит. Вставай.'

    jump wake_up

#Брат стягивает одеяло и гг пробуждается
label wake_up:

    'Он все же забрал одеяло, и мне пришлось обхватить себя руками от утренней прохлады.'

    hide akiama

    'Все ещё злясь на брата, я встала и ничего не говоря, отправилась на кухню, чтобы быстро перекусить, а после привести себя в порядок.' 
    'Брат уехал в большой город, когда мне исполнилось 7 лет, поэтому я редко его видела.' 
    'Реже раза в год.' 
    'И даже если наши отношения не были столь тёплыми, я все равно любила его как единственного брата, который не бросил меня и нашу маму.'

    scene background player_kitchen

    'Посмотрев на настенные часы, я увидела, что меня разбудили раньше, чем обычно.'

    show player at default

    player 'Как жаль, что мама на работе. Ну братец, я запомню этот день! Не думай, что тебе все сойдёт с рук.'

    player 'Думаю, нужно отныне начать запираться в своей комнате или попросить Азуми сделать для меня большую мышеловку... 
    Чтобы избавиться от этого вредителя, нарушающего мой сон.'

    scene art azumi_flashback

    'В голове всплыл образ моего старого друга, с которым мы в прямом смысле этого слова знакомы с пеленок - Азуми. 
    Наши мамы познакомились в местном роддоме, после чего стали дружить.'
    'Глядя на них, я точно могу сказать, что женская дружба существует.'

    scene background television_with_mask

    'По телевизору прокручивали рекламу с песней о хэллоуине, который во всех красках пройдёт в Токио в следующую субботу.'
    'Жуткая маска, появившаяся на экране заставила меня поерзать на месте. Мне никогда не нравились подобные вещи, они выглядели слишком мистическими.'
    'А моя бабушка, которая умерла несколько лет назад, рассказывала нам с братом о разных духах, которые появляются во время сумерек.'

    show akiama at default

    akiama 'О, это же Хання?'

    'Cпросил брат, указывая на кроваво красную маску на экране.'

    show player at dialogue_right

    player 'Та, что используется в японском театре? Да, это она.'

    'Я не проявила такого же любопытства, как брат.'

    hide akiama
    hide player

    'Я вновь взглянула на неё: представляющая собой страшный оскал ревнивой женщины, демона или змеи, она отталкивала всем своим видом.'
    'И как Акияме может нравиться подобное? Вот поэтому он все ещё холост в свои 26 лет'

    scene background player_kitchen

    'Справившись с утренними сборами, я обнаружила, что у меня достаточно времени, чтобы зайти за моей подругой, с которой мы обычно встречаемся возле школы.'
    'Я решила, что было бы неплохо встретиться с ней, уж лучше, чем торчать целый час с этим занудой.'
    'С мыслями, что этот день наполнен случайностями и непредсказуемыми обстоятельствами, я в последний раз оглядела свой дом и вышла.'

    jump go_out

#Гг вышла из дома
label go_out:

    scene background street

    'Наше жилище было небольшим и одноэтажным, в отличие от большого соседского.'
    'Но в простой японской деревне такая роскошь была не нужна, поэтому все домики были однотипными.'
    'Наша деревня располагалась у северо-восточного склона горы Фудзи, где я провела свои осознанные годы.'
    'Как всегда меня встречали одни и те же пейзажи рисовых полей, небольших дорог без асфальта и лес, виднеющийся на горизонте, простираясь по всей его длине.'
    'Однажды я бы хотела уехать отсюда, чтобы поступить в престижный университет и заниматься любимым делом.'
    'Я пнула камешек, лежащий на середине дороги, и он с тихим всплеском упал в лужу, которая осталась после дождя.'

    scene background home_azumi

    'Погруженная в свои мысли, я добрела до дома подруги, я заметила, что в её доме выключен свет.'
    'Наверное, ещё не встала? Или уже ушла?'
    'Я решила подождать, ведь она всегда выходила в одно и то же время.'
    'И все было не зря: как обычно, с широкой улыбкой на лице показалась она.'

    show azumi at default

    'Ghbdtnn'

    return